prefixes:
  flint: "http://ontology.tno.nl/flint#"
  flint-duty: "http://ontology.tno.nl/flint/duty#"
  flint-source: "http://ontology.tno.nl/flint/source#"

sources:
  data: ['data.json~jsonpath', $]

mappings:
  facts:
    sources:
      - data
    s: flint:$(duty)
    po:
      - [a, flint:Duty]
      - [flint-duty:component, $(duty-components)]
      - [flint-duty:holder, $(duty-holder)]
      - [flint-duty:claimant, $(claimant)]
      - [flint:create, $(create)]
      - [flint:terminate, $(terminate)]
      - [flint:explanation, $(explanation)]
      - p: flint:sources
        o:
          - mapping: flint-sources
  flint-sources:
    sources:
      - ['data.json~jsonpath', '$.sources[*]']
    # No subject; creates a blank node
    po:
      - [a, flint:Source]
      - [flint-source:valid-from, $(validFrom)]
      - [flint-source:citation, $(citation)]
      - [flint-source:juriconnect, $(juriconnect)]
      - [flint-source:text, $(text)]