prefixes:
  flint: "http://ontology.tno.nl/flint#"
  flint-source: "http://ontology.tno.nl/flint/source#"

sources:
  data: ['data.json~jsonpath', $]

mappings:
  facts:
    sources:
      - data
    s: flint:$(fact)
    po:
      - [a, flint:Fact]
      - [flint:function, $(function)]
      - [flint:explanation, $(explanation)]
      - p: flint:sources
        o:
          - mapping: flint-sources
  flint-sources:
    sources:
      - ['data.json~jsonpath', '$.sources[*]']
    # No subject; creates a blank node
    po:
      - [a, flint:Source]
      - [flint-source:valid-from, $(validFrom)]
      - [flint-source:citation, $(citation)]
      - [flint-source:juriconnect, $(juriconnect)]
      - [flint-source:text, $(text)]